<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href='/'>Home</a>
    <a href='/login'>Login</a>
    <a href='/register'>Register</a>
    <a href='/contact'>Contact</a>
    <a href='/about'>About</a>
    <a href='/LocTran'>Loc Tran</a>
    <a href='/ThanhNguyen'>About</a>
</body>
</html>